ENV_MODE=develop
JWT_SECRET=__secret__
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ACCESS_TOKEN_EXPIRE_DAYS=60

# DATABASE
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_HOST=host
MONGO_PORT=port
MONGO_DB=dbname
MONGO_URI=mongodb+srv://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/

APP_LOCAL_PORT=port

BURN_MODEL_URL=https://...
SLEEP_MODEL_URL=https://...
SLEEP_TARGET_MODEL_URL=https://...

BURN_MODEL_URL_LOCAL=http://localhost:9000/2015-03-31/functions/function/invocations
SLEEP_MODEL_URL_LOCAL=http://localhost:9000/2015-03-31/functions/function/invocations

AWS_ACCESS_KEY=key
AWS_SECRET_KEY=key
