JWT_SECRET=__SOME_SALT__
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# DATABASE
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${MONGO_PORT}/
MONGO_DB=oculo

APP_LOCAL_PORT=8070
